{
  "name": "oreilly-highlight-parser",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest --run"
  },
  "dependencies": {
    "csv-parse": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "typescript": "^5.5.3",
    "vitest": "^2.1.5"
  }
}
